<!doctype html>
<html>
<body>
<head>This is just a simple title</head>
<!--simple website to start off with. Will add more functionality as time goes on. -->

<p>This is a simple image of a Javascript tetris game</p>

<p>Coming soon!</p>
<img src="https://image.shutterstock.com/image-vector/pixelated-game-tetris-vector-colorful-260nw-360924893.jpg" alt="tetris image" style="width:104px;height:142px;">

<canvas id="tetris" width="200" height="400">
</canvas>

<script scr="tetris.js"></script>




</body>
</html>

